Windows Registry Editor Version 5.00

; ============================================================
; Add "Open in WSL" to folder right-click context menu
; ============================================================

; Right-click on a folder icon
[HKEY_CLASSES_ROOT\Directory\shell\WSLTerminal]
@="Open in WSL"

[HKEY_CLASSES_ROOT\Directory\shell\WSLTerminal\command]
@="wt -w 0 nt -d \"%1\" wsl.exe"

; Right-click on folder background (empty space inside a folder)
[HKEY_CLASSES_ROOT\Directory\Background\shell\WSLTerminal]
@="Open in WSL"

[HKEY_CLASSES_ROOT\Directory\Background\shell\WSLTerminal\command]
@="wt -w 0 nt -d \"%V\" wsl.exe"